// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "func.h"
#include <vector>

int main()
{

    std::vector<double> p1 = { -4.167194 / 180 * 3.14, -75.211180 / 180 * 3.14 };
    std::vector<double> p2 = { -19.592274 / 180 * 3.14, -43.821958 / 180 * 3.14 };
    std::vector<double> p3 = { -6.340083 / 180 * 3.14, -37.593191 / 180 * 3.14 };
    std::vector<double> p4 = { -18.879524 / 180 * 3.14, -101.986141 / 180 * 3.14 };

    intersection_ortodrom(p1, p2, p3, p4);


    std::cout << "Hello World!\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
